apiVersion: v1
kind: Service
metadata:
  name: alertmgr
  namespace: qm-monitoring
spec:
  selector:
    alertmanager: alertmgr
  ports:
    - protocol: TCP
      port: 9093  # The default Alertmanager port; adjust if your configuration differs
      targetPort: web
