---
apiVersion: v1
kind: Service
metadata:
  name: promtail-metrics-svc
  namespace: qm-monitoring
  labels:
    qm-monitoring: enabled
    app.kubernetes.io/name: promtail
spec:
  ports:
  - name: promtail-metrics
    port: 3101
    targetPort: 3101
  selector:
    app.kubernetes.io/name: promtail
---
